hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://172.20.10.3:5432/test?useUnicode=true&amp;characterEncoding=UTF-8
hibernate.connection.username=test_user
hibernate.connection.password=Cdtnkfyf..00
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.current_session_context_class=thread