hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.1.17:5432/test
hibernate.connection.username=test_user
hibernate.connection.password=Cdtnkfyf..00
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.current_session_context_class=thread